# tec-material

./: .gitignore  README.md
IC-4700/: README.md  (+1 more)
IC-6821/Prácticas/cleancode-funciones/app/: build.gradle
IC-6821/Prácticas/cleancode-funciones/app/src/main/java/edu/tec/ic6821/: App.java
IC-6821/Prácticas/cleancode-funciones/app/src/main/java/edu/tec/ic6821/users/: Address.java  CSVUserDataSource.java  Company.java  Geolocation.java  User.java  UserDataSource.java
IC-6821/Prácticas/cleancode-funciones/app/src/main/resources/: users.csv
IC-6821/Prácticas/cleancode-funciones/app/src/test/java/edu/tec/ic6821/: AppTest.java
IC-6821/Prácticas/jdbc/app/: .project  build.gradle
IC-6821/Prácticas/jdbc/app/src/main/java/edu/tec/ic6821/jdbc/: App.java  ApplicationProperties.java
IC-6821/Prácticas/springjdbc/: build.gradle  settings.gradle
IC-6821/Prácticas/springjdbc/src/main/java/edu/tec/ic6821/springjdbc/: App.java
IC-6821/Prácticas/springjdbc/src/main/resources/: application.properties
IC-6821/Prácticas/springjdbc/src/test/java/edu/tec/ic6821/springjdbc/: SpringjdbcApplicationTests.java
IC-6821/ejemplo3/: build.gradle
IC-6821/ejemplo3/src/main/java/ac/tec/ic6821/ej3/: Application.java
IC-6821/ejemplo3/src/main/java/ac/tec/ic6821/ej3/configuration/: DatabaseConfiguration.java  GridFSConfiguration.java  SecurityConfiguration.java  WebConfiguration.java
IC-6821/ejemplo3/src/main/java/ac/tec/ic6821/ej3/controllers/: ProfileController.java  SignupController.java
IC-6821/ejemplo3/src/main/java/ac/tec/ic6821/ej3/data/: FileDao.java  UserDao.java
IC-6821/ejemplo3/src/main/java/ac/tec/ic6821/ej3/integration/: UserServiceFacade.java
IC-6821/ejemplo3/src/main/java/ac/tec/ic6821/ej3/model/: BaseEntity.java  PersistedFile.java  User.java
IC-6821/ejemplo3/src/main/java/ac/tec/ic6821/ej3/services/: UserService.java
IC-6821/ejemplo3/src/main/resources/: application.yml  ic6821_ej3.sql
IC-6821/ejemplo3/src/main/resources/static/js/: app.js
IC-6821/ejemplo3/src/main/resources/templates/: login.html  profile.html  signup.html
IC-6821/ejemplo4/: .gitignore  README.md  build.gradle
IC-6821/ejemplo4/gradle/wrapper/: gradle-wrapper.properties
IC-6821/ejemplo4/src/main/groovy/ac/tec/ic6821/ej4/: Application.groovy
IC-6821/ejemplo4/src/main/groovy/ac/tec/ic6821/ej4/configuration/: OrientConfiguration.groovy
IC-6821/ejemplo4/src/main/groovy/ac/tec/ic6821/ej4/controllers/: BaseController.groovy  IndexController.groovy  RoadMapController.groovy
IC-6821/ejemplo4/src/main/groovy/ac/tec/ic6821/ej4/model/: Model.groovy
IC-6821/ejemplo4/src/main/groovy/ac/tec/ic6821/ej4/services/: RoadMapService.groovy
IC-6821/ejemplo4/src/test/groovy/ac/tec/ic6821/ej4/controllers/: IndexControllerTest.groovy
IC-6821/notes/: build.gradle  docker-compose.yml  loadtest.json
IC-6821/notes/src/main/java/edu/tec/ic6821/notes/: Note.java  NoteRepository.java  NotesApplication.java
IC-6821/notes/src/test/java/edu/tec/ic6821/notes/: NotesApplicationTests.java
IC-6821/spring-demo/: .gitignore  HELP.md  README.md  build.gradle
IC-6821/spring-demo/src/main/java/com/ic6821/blog/: BlogAPI.java  WebConfig.java
IC-6821/spring-demo/src/main/java/com/ic6821/blog/auth/: AuthController.java  AuthDTO.java  AuthInterceptor.java  AuthService.java  AuthServiceImpl.java  AuthStatus.java  CredentialsDTO.java  IdentityDTO.java  PasswordEncoder.java  PasswordEncoderImpl.java
IC-6821/spring-demo/src/main/java/com/ic6821/blog/framework/model/: BaseEntity.java
IC-6821/spring-demo/src/main/java/com/ic6821/blog/posts/: PostContentDTO.java  PostController.java  PostDetailDTO.java  PostHeaderDTO.java  PostIdDTO.java  PostRepository.java  PostService.java  PostServiceImpl.java
IC-6821/spring-demo/src/main/java/com/ic6821/blog/posts/model/: Post.java
IC-6821/spring-demo/src/main/java/com/ic6821/blog/users/: SignUpDTO.java  SignUpStatus.java  UserController.java  UserDTO.java  UserRepository.java  UserService.java  UserServiceImpl.java
IC-6821/spring-demo/src/main/java/com/ic6821/blog/users/model/: User.java
IC-6821/spring-demo/src/main/java/edu/ic6821/blog/: BlogAPI.java  OpenAPI30Config.java  WebConfig.java
IC-6821/spring-demo/src/main/java/edu/ic6821/blog/auth/: AuthController.java  AuthDTO.java  AuthInterceptor.java  AuthService.java  AuthServiceImpl.java  AuthStatus.java  CredentialsDTO.java  IdentityDTO.java  PasswordEncoder.java  PasswordEncoderImpl.java
IC-6821/spring-demo/src/main/java/edu/ic6821/blog/framework/model/: BaseEntity.java
IC-6821/spring-demo/src/main/java/edu/ic6821/blog/posts/: PostContentDTO.java  PostController.java  PostDetailDTO.java  PostHeaderDTO.java  PostIdDTO.java  PostRepository.java  PostService.java  PostServiceImpl.java
IC-6821/spring-demo/src/main/java/edu/ic6821/blog/posts/model/: Post.java
IC-6821/spring-demo/src/main/java/edu/ic6821/blog/users/: SignUpDTO.java  SignUpStatus.java  UserController.java  UserDTO.java  UserRepository.java  UserService.java  UserServiceImpl.java
IC-6821/spring-demo/src/main/java/edu/ic6821/blog/users/model/: User.java
IC-6821/spring-demo/src/main/resources/: application.properties
IC-6821/spring-demo/src/main/resources/db/migration/: V0001__Users.sql  V0002__Posts.sql
IC-6821/spring-demo/src/test/java/com/ic6821/blog/: BlogAPITests.java
IC-6821/spring-demo/src/test/java/com/ic6821/blog/auth/: AuthControllerTest.java  AuthServiceImplTest.java  PasswordEnconderImplTest.java
IC-6821/spring-demo/src/test/java/com/ic6821/blog/users/: UserControllerTest.java  UserRepositoryIntegrationTest.java  UserServiceImplTest.java
IC-6821/spring-demo/src/test/java/edu/ic6821/blog/: BlogAPITests.java
IC-6821/spring-demo/src/test/java/edu/ic6821/blog/auth/: AuthControllerTest.java  AuthServiceImplTest.java  PasswordEnconderImplTest.java
IC-6821/spring-demo/src/test/java/edu/ic6821/blog/posts/: PostControllerTest.java  PostRepositoryIntegrationTest.java  PostServiceImplTest.java
IC-6821/spring-demo/src/test/java/edu/ic6821/blog/users/: UserControllerTest.java  UserRepositoryIntegrationTest.java  UserServiceImplTest.java
(+466 files in other folders)
