buildscript {
    dependencies {
        classpath('org.postgresql:postgresql:42.7.3')
        classpath('org.flywaydb:flyway-database-postgresql:11.10.5')
    }
}

plugins {
    id 'application'
    id 'java'
    id 'org.flywaydb.flyway' version '11.10.5' // versión estable y reciente
}

group = 'edu.tec.ic6821'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.guava:guava:30.1-jre'
    implementation 'org.postgresql:postgresql:42.7.3'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

flyway {
    url = 'jdbc:postgresql://localhost:5432/demo?currentSchema=demo'
    user = 'demo'
    password = 'demo'
    locations = ['filesystem:src/main/resources/db/migration']
    cleanDisabled = true
}

application {
    mainClass = 'edu.tec.ic6821.jdbc.App'
}

test {
    useJUnitPlatform()
    testLogging {
        events "PASSED", "FAILED", "SKIPPED"
        exceptionFormat = 'full'
    }
}

